# EGuven

./: .gitignore  README.md  SysBase.sln
SysBase.Api/: Program.cs  SysBase.Api.csproj  appsettings.json
SysBase.Api/Controllers/: ApiBaseController.cs  ConfigController.cs
SysBase.Api/Properties/: launchSettings.json
SysBase.Cache/: SysBase.Cache.csproj
SysBase.Service/: SysBase.Service.csproj
SysBase.Service/Functions/: Functions.cs
SysBase.Service/Mapping/: MapProfile.cs
SysBase.Service/Services/: LanguageValueService.cs  Service.cs
SysBase.Web/: Program.cs  SysBase.Web.csproj  appsettings.json
SysBase.Web/Areas/Admin/Controllers/: AnnouncementController.cs  BaseController.cs  BlogController.cs  BlogTypeController.cs  BrandController.cs  CompanyController.cs  ConfigController.cs  CorporateController.cs  FileUploadController.cs  FooterMenuController.cs  HelperVideoController.cs  HomeController.cs  HomeProductController.cs  HomeTabPostController.cs  LanguageController.cs  LoginController.cs  MailTemplateController.cs  MediaController.cs  NotificationController.cs  PageController.cs  PanelLanguageController.cs  ProductController.cs  ProductSoftwareController.cs  ProjectController.cs  QuickMenuController.cs  RoleController.cs  RouteController.cs  SectorController.cs  SectoralReferenceController.cs  SiteMenuController.cs  SliderController.cs  SoftwareCategoryController.cs  SoftwareController.cs  SupportDeskController.cs  UserController.cs  UserTableController.cs
SysBase.Web/Areas/Admin/Models/: AnnouncementAddViewModel.cs  AnnouncementListViewModel.cs  BlogAddViewModel.cs  BlogListViewModel.cs  BlogTypeAddViewModel.cs  BlogTypeLayoutModel.cs  BlogTypeListViewModel.cs  BrandAddViewModel.cs  BrandListViewModel.cs  CompanyAddViewModel.cs  CompanyListViewModel.cs  ConfigAddViewModel.cs  CorporateAddViewModel.cs  CorporateListViewModel.cs  FooterMenuAddViewModel.cs  FooterMenuListViewModel.cs  HelperVideoAddViewModel.cs  HelperVideoListViewModel.cs  HomeProductAddViewModel.cs  HomeProductListViewModel.cs  HomeTabPostAddViewModel.cs  HomeTabPostLanguageInfoContentSubUnitViewModel.cs  HomeTabPostListViewModel.cs  LanguageAddViewModel.cs  LanguageKeyListViewModel.cs  LanguageListViewModel.cs  (+42 more)
SysBase.Web/Configurations/: CustomTypeNameColumn.cs  CustomUserNameColumn.cs
SysBase.Web/Controllers/: BaseController.cs  BlogController.cs  BlogDetailController.cs  BlogListRowController.cs  BusinessPartnersController.cs  ContactController.cs  CorporateController.cs  FormController.cs  HelperVideoController.cs  HomeController.cs  PageController.cs  PaymentErrorController.cs  PinController.cs  ProductSoftwareController.cs  PukController.cs  SectoralReferenceController.cs  SoftwareCategoryController.cs  SoftwareCategoryDetailController.cs  SoftwareController.cs  SupportDeskController.cs  ThanksController.cs
SysBase.Web/Models/: ErrorViewModel.cs  GVPOSConfigurations.cs  GVPOSHelper.cs
SysBase.Web/Properties/: launchSettings.json
SysBase.Web/Resources/: SharedResource.cs  SharedResource.resx  SharedResource.tr.resx
SysBase.Web/ViewModels/: BlogDetailViewModel.cs  BlogViewModel.cs  BusinessPartnersViewModel.cs  ContactViewModel.cs  CorporateViewModel.cs  FormViewModel.cs  GarantiModalViewModel.cs  HelperVideoViewModel.cs  IndexViewModel.cs  PageDetailViewModel.cs  ProductSoftwareViewModel.cs  SectoralReferenceViewModel.cs  SoftwareCategoryDetailViewModel.cs  SoftwareCategoryViewModel.cs  SoftwareViewModel.cs  SupportDeskViewModel.cs  ThanksViewModel.cs  UiLayoutViewModel.cs
SysBase.Web/Views/: _ViewImports.cshtml
SysBase.Web/Views/Blog/: Index.cshtml
SysBase.Web/Views/BlogDetail/: Index.cshtml
SysBase.Web/Views/BlogListRow/: Index.cshtml
SysBase.Web/Views/BusinessPartners/: Index.cshtml
SysBase.Web/Views/Contact/: Index.cshtml
SysBase.Web/Views/Corporate/: Index.cshtml
SysBase.Web/Views/Form/: GarantiModal.cshtml  Index.cshtml  SepetList.cshtml
SysBase.Web/Views/HelperVideo/: Index.cshtml
SysBase.Web/Views/Home/: Index.cshtml
SysBase.Web/Views/PageDetail/: Index.cshtml
SysBase.Web/Views/PaymentError/: Index.cshtml
SysBase.Web/Views/Pin/: Index.cshtml
SysBase.Web/Views/ProductSoftware/: Index.cshtml
SysBase.Web/Views/Puk/: Index.cshtml
SysBase.Web/Views/SectoralReference/: Index.cshtml
SysBase.Web/Views/Shared/: _Layout.cshtml
SysBase.Web/Views/Software/: Index.cshtml
SysBase.Web/Views/SoftwareCategory/: Index.cshtml
SysBase.Web/Views/SoftwareCategoryDetail/: Index.cshtml
SysBase.Web/Views/SupportDesk/: Index.cshtml
SysBase.Web/Views/Thanks/: Index.cshtml
SysBase.Web/wwwroot/AdminAssets/: jquery.nestable.js  nestable.css
(+389 files in other folders)
